Ejercicio 9 
Suponga que una heap que representa una cola de prioridades está almacenada en el arreglo A (se 
comienza de la posición A[1]). Si insertamos la clave 16, ¿en qué posición quedará?

i:     1 2   3 4   5 6   7 8   9 10 11 12 
A[i]: 11 21 27 37 36 34 32 43 44 42 51 62 

(a) A[2] (b) A[3] (c) A[6] (d) A[7] (e) A[12]

ingresa el 16 en posicion 13
es hijo derecho de 34
es menor asique lo reemplaza
POS 6 = 16
POS 13 = 34
ahora 16 es hijo izquierdo de 27
es menor asique lo reemplaza
POS 3 = 16
POS 6 = 27

RESPUESTA: B

